<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Responsive Cards Design</title>
</head>

<body>
    <div id="ajax-content" class="work-popup">
        <!-- start work-details wrapper -->
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-8">
                    <div class="work-info">
                        <h4>Simple Responsive Cards Design</h4>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-3">
                    <div class="work-info-card">
                        <h6>Language</h6>
                        <p>HTML, CSS</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="work-info-card">
                        <h6>Link</h6>
                        <p><a
                                href="https://www.procodingpg.live/2020/12/How-to-create-simple-calculator-using-javascript.html"><span
                                    class="ion-android-attach"></span> View Blog Post</a></p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="work-info-card">
                        <h6>Date</h6>
                        <p>13 December 2020</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="work-info-card">
                        <h6>Tag</h6>
                        <p>Cards Design</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="work-image">
                        <img class="img-fluid" src="../img/Blog_photos/socialcard.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- end work-details wrapper -->
    </div>
</body>

</html>